<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        .letra-azul { 
            color: rgb(8, 0, 255);
        }
        .letra-amarilla { 
            color: rgb(255, 217, 0);
        }
        .letra-azuloscuro { 
            color: rgb(0, 7, 59);
        }

        /*Estilo general de tabla*/
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
    </style>
</head>
<body>
    <div id="app">
        <desafio
        :listado="listado_uno"
        :estilo="estilo_uno"
        :clase="clase_uno"
        ></desafio>
        
        <desafio
        :listado="listado_dos"
        :estilo="estilo_dos"
        :clase="clase_dos"
        ></desafio>

        <desafio
        :listado="listado_tres"
        :estilo="estilo_tres"
        :clase="clase_tres"
        ></desafio>

    </div>
    <script>
        //Mi componente
        Vue.component('desafio', {
            props:{
                listado: Array,
                clase: Object,
                estilo: Object
            },
            template:
            `
            <div>
                <hr>
                <table :style="estilo" >
                    <tbody :class="clase">
                        <tr v-for="(o, index) in listado" :key="o.id">
                            <td>{{ o.id }}</td>
                            <td>{{ o.nombre }}</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
            
            `
        })

        //INSTANCIA PRINCIPAL
        var padre = new Vue({
            el: '#app',
            data: {
                listado_uno: [{"id":1,"nombre":"Renault"},
                {"id":2,"nombre":"Chevrolet"},
                {"id":3,"nombre":"Peugeot"},
                {"id":4,"nombre":"Mercedes Benz"}],
                listado_dos: [{"id":1,"nombre":"Helado"},
                {"id":2,"nombre":"Carne"},
                {"id":3,"nombre":"Pastas"},
                {"id":4,"nombre":"Brownie"}],
                listado_tres: [{"id":1,"nombre":"Futbol"},
                {"id":2,"nombre":"Basquet"},
                {"id":3,"nombre":"Tenis"},
                {"id":4,"nombre":"Natacion"}],
                estilo_uno: { 'background': '#F7FF00'},
                estilo_dos: { 'background': '#56220E'},
                estilo_tres: { 'background': '#00A2FF'},
                clase_uno: { 'letra-azul': true},
                clase_dos: { 'letra-amarilla': true},
                clase_tres: { 'letra-azuloscuro': true},
                flag: false
            }
        })
    </script>